px;
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;



        }

        .card {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            border: 2px solid black;
            width: 980px;
            height: 112px;
            padding: 12px;
            margin: 10px;
            

        }

        .image img {
            padding: 2px;
            position: relative;
            left: 0px;
            top: 11px;
            height: 103px;
        }


        .capsule {
            position: relative;
            bottom: 17px;
            left: 140px;
            z-index: 10;
            color: white;
            background-color: rgba(8, 6, 6, 0.664);
            height: 18px;
            padding: 2px;
            width: 37px;
            border-radius: 3px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/9JaDBYPmiJ0/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLDUUhJPpVHG3CuE1RjKX3Z3q4gF2Q"
                    alt="">
                <div class="capsule">31:25</div>
            </div>
            <div class="text">
                <h1>Introduction to backend|alpha develpoment course #73</h1>
                <p>
                    codewithsubbu . 345k views . 3 months ago
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

    </div>
    <script src="script.js"></script>
</body>

</html>