<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing effect</title>
    <!-- <style>
        .parent {
            background-color: blue;
            height: 70vh;
            width: 80vw;
            display: flex;
            align-items: end;
        }

        .child {
            background-color: red;
            height: 13vh;
            width: 7vw;
            border: transparent;
            border-radius: 50%;
            /* animation: moveee;
            animation-duration: 1s; */
            animation: moveee 4s linear 2s infinite,  moveee1 1s ease-out 2s infinite;
            position: relative;
        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 40px 0px;
        }

        @keyframes moveee {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        @keyframes moveee1 {
            from {
                bottom: 0%;
            }

            to {
                bottom:10%;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child bounce">

        </div>
    </div>
</body>

</html> -->