<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media only screen and(max-width:500px)
        { 
            .container{
                background-color: rgb(231, 190, 255);
            padding: 10px;
            height: 8vh;
            width: 50%;
            display: flex;

            column-gap: 2px;

            position: relative;
            left: 25%;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            justify-content: space-between;
            color: chocolate;
            border: 2px solid black;
            z-index: 1000;
            }

        } */
        * {
            margin: 0;
            padding: 0;
        }
         

        .container {
            background-color: rgb(231, 190, 255);
            padding: 10px;
            height: 8vh;
            width: 50%;
            display: flex;
            column-gap: 2px;
            left: 25%;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            justify-content: space-between;
            color: chocolate;
            border: 2px solid black;
            z-index: 1000;

        }

        .core {
            column-gap: 10px;
            font-size: 20px;


        }

        body {
            background-color: rgb(255, 248, 227);
        }

        .item-1 {
            flex-grow: 1;
        }

        .image {
            padding: 2px;
            display: flex;
            justify-content: flex-start;
            /* border: 2px solid black; */

        }

        .content {
            border: 2px solid black;
            width: 50%;
            position: relative;
            left: 25%;
            text-align: center;
            font-size: 25px;

            padding: 10px;
            color: chocolate;
            background-color: rgb(231, 190, 255);



        }

        .download {
            border: 2px solid black;
            height: 1200px;
            width: 50%;
            position: relative;
            left: 25%;
            padding: 10px;
            display: grid;
            gap: 54px;
            text-align: center;

            grid-template-columns: 450px 450px;
            background-color: rgb(231, 190, 255);


        }

        .loads {
            border: 2px solid black;
            width: 97%;
            height: 100%;
            background-color: rgb(255, 255, 255);


        }

        .heading {
            text-align: center;
            /* border: 2px solid black; */
            padding: 10px;
            width: 50%;
            position: relative;
            left: 25%;
            color: chocolate;
        }
    </style>
</head>

<body>
    <div class="container">

        <div>
            <img src="p2.jpeg" alt="" height="50px">

        </div>
        <div class="items item-1">
            <h1>Ultra Edits</h1>
            an idea inc compay
        </div>
        <div class="items item-2 core">
            product

        </div>
        <div class="image">
            <img src="p1.jpg" alt="" height="12px">
        </div>

        <div class="items item-3 core">
            pricing

        </div>
        <div class="image">
            <img src="p1.jpg" alt="" height="12px">
        </div>
        <div class="items item-4 core">
            resource

        </div>
        <div class="image">
            <img src="p1.jpg" alt="" height="12px">
        </div>
        <div class="items item-5 core">
            about us

        </div>
        <div class="image">
            <img src="p1.jpg" alt="" height="12px">
        </div>

    </div>
    <br>
    <br>
    <div class="content">
        <h1>Download UltraEdge For Windows</h1>
        <p>Download and try UltraEdit before you buy it.</p>
        <img src="p3.webp" alt="" height="90px">
    </div>
    <br>
    <br>
    <div class="heading">
        <h1>Download In Your Native Languages</h1>

    </div>
    <br>
    <br>
    <div class="download">

        <div class="loads load-1">
            <br><br>
            <h1>English</h1>
            <br>
            <h4>English</h4>
            <br><br><br><br><br>

            <img src="p5.png" alt="" height="40px">
            <img src="p6.png" alt="" height="40px">
        </div>
        <div class="loads load-2">
            <br><br>
            <h1>हिन्दी</h1>
            <br>
            <h4>Hindi</h4>
            <br><br><br><br><br>
            <img src="p5.png" alt="" height="40px">
            <img src="p6.png" alt="" height="40px">

        </div>
        <div class="loads load-3">
            <br><br>
            <h1>española</h1>
            <br>
            <h4>Spanish</h4>
            <br><br><br><br><br>
            <img src="p5.png" alt="" height="40px">
            <img src="p6.png" alt="" height="40px">
        </div>
        <div class="loads load-4">
            <br><br>
            <h1>française</h1>
            <br>
            <h4>French</h4>
            <br><br><br><br><br>
            <img src="p5.png" alt="" height="40px">
            <img src="p6.png" alt="" height="40px">
        </div>
        <div class="loads load-5">
            <br><br>
            <h1>
                日本語</h1>
            <br>
            <h4>Japanese</h4>
            <br><br><br><br><br>
            <img src="p5.png" alt="" height="40px">
            <img src="p6.png" alt="" height="40px">
        </div>
        <div class="loads load-6">
            <br><br>
            <h1>
                தமிழ்</h1>
            <br>
            <h4>Tamil</h4>
            <br><br><br><br><br>
            <img src="p5.png" alt="" height="40px">
            <img src="p6.png" alt="" height="40px">
        </div>
    </div>
</body>

</html>