<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT GOKU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;


        }


        div {
            border: 2px solid black;
            margin: 10px;
            padding: 15px;
            position: relative;



        }

        .box1 {
            height: 88vh;
            width: 26vw;
            top: 3px;
            left: 19px;
            bottom: 5px;
            border-radius: 2%;
            background-color: rgb(191, 172, 235);
            overflow: hidden;
        }

        .box2 {
            height: 26vh;
            width: 23vw;
            background-color: rgb(0, 0, 0);
            border-radius: 4%;


        }

        .parent {
            height: 93vh;
            width: 30vw;
            top: 5px;
            left: 650px;
            border-radius: 2%;
            box-shadow: 15px 15px 20px 5px rgb(191, 172, 235);
            background-color: rgb(230, 192, 252);

        }

        .content {
            border: none;
        }

        span {
            border: 2PX solid rgba(48, 47, 45, 0.411);
            border-radius: 40%;
            margin: 10PX;
            padding: 10PX;
            position: relative;
            top: 15PX;
            left: 15px;
            color: rgba(3, 3, 2, 0.397);
            box-sizing: border-box;
        }

        .content {
            display: inline-block;

        }

        button {
            position: relative;
            left: 380PX;
            border-radius: 10%;
            top: 480PX;
            font-size: 20px;
            border-radius: 49%;
            padding: 15px;
            background: transparent;
            background-color: rgb(230, 192, 252);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">


            <div class="box2">
                <img src="p1.jpg" height="250" width="450" alt="">
                <br>
                <br>

                <span>
                    GOKU
                </span>
                <span>
                    ANIME
                </span>

                <br>
                <br>


                <div class="content">
                    <h2>
                        ABOUT GOKU
                    </h2>
                    <p>
                        Goku: The Saiyan Warrior

                        Goku, also known by his Saiyan name Kakarot, is the central protagonist of Akira Toriyama’s
                        immensely popular anime and manga series, Dragon Ball. Known for his boundless energy,
                        insatiable
                        appetite, and unwavering dedication to becoming stronger, Goku has become a cultural icon and
                        one of
                        the most beloved characters in the world of anime.

                    </p>
                    <h2>
                        Background and Origins
                    </h2>
                    <p>
                        Goku was born on the planet Vegeta, home of the Saiyan race, a warrior species known for their
                        strength and combat prowess. As an infant, Goku was sent to Earth to conquer it. However, a head
                        injury caused him to lose his violent Saiyan nature, and he was raised as a kind-hearted boy by
                        Grandpa Gohan, a wise and gentle martial artist.
                    </p>
                    <h2>Significant Adventures</h2>
                    Goku’s journey spans multiple sagas, each filled with iconic battles and personal growth:
                    <ol>
                        <li>Dragon Ball: Chronicles his childhood adventures, martial arts training, and search for the
                            magical Dragon Balls.</li>
                        <li>
                            Dragon Ball Z: Focuses on his battles with powerful enemies such as Vegeta, Frieza, and
                            Majin
                            Buu.
                        </li>


                    </ol>
                </div>
            </div>

            <BUTTON>
                read more
            </BUTTON>

        </div>

</body>

</html>